#container-body{
    background-color:  #30EFBC ;

}
#imagen-main img{
    width: 700px;
    height: 270px;
    
}
#imagen-main{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
}
#bloque1{
    width: 100%;
    background-color: #f2f2f2;
}
#section-container{
    display: flex;
    justify-content: center;
}

#descripcion{
    width: 40%;
}

#botones{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%;
    gap: 35px;
}
#botones > button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px black;
    width: 300px;
    height: 35px;
    text-align: center; 
    background-color: blue;
    color: #f2f2f2;
    font-size: 20px;
}
#bloque2{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
#descripcion{
    margin: 20px;
}

.titutlo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
#formaciones{
    display: flex;
}
#formaciones > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100px;
    border: solid 2px black;
    background-color: #f2f2f2;
    flex-direction: column;
    gap: 10px;
}
#formaciones p{
    display: flex;
    justify-content: center;
}
.actualidad{
    border: 2px solid black;
    width: 200px;
    height: 320px;
    overflow: hidden
}
.actualidad img{
    object-fit: cover;
    width: 100%;
}

#carrusel{
    display: flex;
    gap: 25px;
    justify-content: center;
}
#carrusel > div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.informacionNoticias{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

